# TuneGuide Application properties
tuneguide.redirect-uri=http://localhost:8080/oauth-callback
tuneguide.client-id=6797c8f4e00b4f1a94e254e2cea49472
tuneguide.client-secret=09fd2170c535482cb17d84fdedeb84ce
tuneguide.spotify.api-base-url=https://api.spotify.com
server.port = 8080

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

